<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<style>
body {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
}

.container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
  text-align:left;
}

.receiver {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
  text-align:right;
}

.receiver::after {
  content: "";
  clear: both;
  display: table;
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}
</style>

        <script type="text/javascript" src="./qwebchannel.js"></script>
        <script type="text/javascript">
            //BEGIN SETUP
            function output(message) {

                var splitMessage = message.split(" ");

                if(splitMessage[0] == "image")
                {
                    if(splitMessage[1] == "bad")
                    {
                        var x = document.createElement("IMG");
                        x.setAttribute("src", splitMessage[2]);
                        x.setAttribute("width", "304");
                        x.setAttribute("height", "228");

                        x.style.filter= "blur(20px)" ;

                        document.getElementById("someting").appendChild(x);
                    }
                    else if (splitMessage[1] == "safe")
                    {
                        var x = document.createElement("IMG");
                        x.setAttribute("src", splitMessage[2]);
                        x.setAttribute("width", "304");
                        x.setAttribute("height", "328");
                        x.setAttribute("alt", "The Pulpit Rock");
                        document.getElementById("someting").appendChild(x);
                    }
                }
                else
                {
                    if (splitMessage[0] == "right")
                    {
                    var node = document.createElement("DIV");                 // Create a <li> node
                    node.className = "receiver";
                    node.innerHTML = node.innerHTML + splitMessage[1];
                    document.getElementById("someting").appendChild(node);     // Append <li> to <ul> with id="myList"
                    }
                    else
                    {
                    var node = document.createElement("DIV");                 // Create a <li> node
                    node.className = "container";
                    node.innerHTML = node.innerHTML + message;
                    document.getElementById("someting").appendChild(node);     // Append <li> to <ul> with id="myList"
                    }
                }
            }

            window.onload = function() {
                if (location.search != "")
                    var baseUrl = (/[?&]webChannelBaseUrl=([A-Za-z0-9\-:/\.]+)/.exec(location.search)[1]);
                else
                    var baseUrl = "ws://localhost:12345";

                //output("Connecting to WebSocket server at " + baseUrl + ".");
                var socket = new WebSocket(baseUrl);

                socket.onclose = function() {
                    console.error("web channel closed");
                };
                socket.onerror = function(error) {
                    console.error("web channel error: " + error);
                };
                socket.onopen = function() {
                    //output("WebSocket connected, setting up QWebChannel.");
                    new QWebChannel(socket, function(channel) {
                        // make core object accessible globally
                        window.core = channel.objects.core;

                        document.getElementById("send").onclick = function() {
                            var input = document.getElementById("input");
                            var text = input.value;
                            if (!text) {
                                return;
                            }

                            output("right " + text);
                            input.value = "";
                            core.receiveText(text);
                        }

                        core.sendText.connect(function(message) {
                            output(message);
                        });

                        core.receiveText("Client connected, ready to send/receive messages!");
                        //output("Connected to WebChannel, ready to send/receive messages!");
                    });
                }
            }
            //END SETUP
        </script>
        <style type="text/css">
            html {
                height: 100%;
                width: 50%;
            }
            #input {
                width: 400px;
                margin: 0 10px 0 0;
            }
            #send {
                width: 90px;
                margin: 0;
            }
            #output {
                width: 500px;
                height: 300px;
            }
        </style>
    </head>
    <body id="someting">
    <!--
        <textarea id="output1"></textarea><br />
    -->
        <input id="input" /><input type="submit" id="send" value="Send" onclick="javascript:click();" />
    </body>
</html>
